# mvp-sandbox

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/reist/sandbox/: ApplicationTest.java
app/src/androidTest/java/io/reist/sandbox/app/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/io/reist/sandbox/core/: ActivityInstrumentationTestCase.java  TestUtils.java
app/src/androidTest/java/io/reist/sandbox/core/rx/: ExperimentalTest.java  RxSingleThreadTestCase.java  RxTest.java  RxTestCase.java  RxTwoThreadsTestCase.java  TestObserver.java
app/src/androidTest/java/io/reist/sandbox/repos/: ReposUiTest.java
app/src/androidTest/java/io/reist/sandbox/repos/model/: DummyRepoService.java
app/src/androidTest/java/io/reist/sandbox/test/app/: ApplicationTest.java
app/src/androidTest/java/io/reist/sandbox/test/core/: ActivityInstrumentationTestCase.java  TestUtils.java
app/src/androidTest/java/io/reist/sandbox/test/repo/: RepoPresentersTest.java  RepoUiTest.java
app/src/androidTest/java/io/reist/sandbox/test/user/: UserListActivity.java  UserListPresenterTest.java  UserUiTest.java  UsersPresenterTest.java  UsersTestActivity.java  UsersUiTest.java
app/src/androidTest/java/io/reist/sandbox/test/users/: UserListActivity.java  UserListPresenterTest.java  UsersUiTest.java
app/src/androidTest/java/io/reist/sandbox/user/: UserUiTest.java
app/src/androidTest/java/io/reist/sandbox/users/: UsersUiTest.java
app/src/androidTest/java/io/reist/sandbox/users/presenter/: UserListPresenterTest.java
app/src/androidTest/java/io/reist/sandbox/users/view/: UserListActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/reist/sandbox/: ApplicationComponent.java  ApplicationModule.java  DbOpenHelper.java  MainActivity.java  SandboxApplication.java  SandboxComponent.java  SandboxModule.java
app/src/main/java/io/reist/sandbox/app/: Const.java  SandboxApplication.java  SandboxComponent.java  SandboxComponentCache.java  SandboxModule.java
app/src/main/java/io/reist/sandbox/app/di/: SandboxComponent.java  SandboxModule.java
app/src/main/java/io/reist/sandbox/app/model/: CachedService.java  DbOpenHelper.java  JsonField.java  Like.java  Repo.java  Response.java  ResponseJson.java  ResponseModel.java  ResponseModelObserver.java  ResponseObserver.java  SandboxError.java  SandboxResponse.java  User.java  UserWithRepo.java
app/src/main/java/io/reist/sandbox/app/presenter/: ResponseObserver.java
app/src/main/java/io/reist/sandbox/app/view/: BaseFragment.java  MainActivity.java  TestActivity.java  TestFragment.java
app/src/main/java/io/reist/sandbox/core/: BaseApplication.java  BaseModule.java  BaseViewModule.java  ComponentCache.java
app/src/main/java/io/reist/sandbox/core/di/: BaseModule.java  BaseViewModule.java  ComponentCache.java
app/src/main/java/io/reist/sandbox/core/model/: AbstractBaseService.java  AsyncRequest.java  AsyncResponse.java  BackgroundOp.java  BackgroundService.java  BaseService.java  CachedService.java  EntityService.java  Func0.java  NestedFieldName.java  Observable.java  Observer.java
app/src/main/java/io/reist/sandbox/core/presenter/: BasePresenter.java
app/src/main/java/io/reist/sandbox/core/rx/: Action0.java  Action1.java  AndroidSchedulers.java  Func0.java  Func1.java  Observable.java  Observer.java  Scheduler.java  Schedulers.java  Subscriber.java  Subscription.java
app/src/main/java/io/reist/sandbox/core/view/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/io/reist/sandbox/editrepo/di/: EditRepoComponent.java
app/src/main/java/io/reist/sandbox/repo/: RepoEditComponent.java  RepoModule.java  ReposComponent.java  ReposFragmentComponent.java  ReposModule.java
app/src/main/java/io/reist/sandbox/repo/model/: CachedRepoService.java  RepoService.java
app/src/main/java/io/reist/sandbox/repo/presenter/: RepoEditPresenter.java  RepoListAdapter.java  RepoListPresenter.java
app/src/main/java/io/reist/sandbox/repo/view/: RepoEditFragment.java  RepoEditView.java  RepoListFragment.java  RepoListView.java
app/src/main/java/io/reist/sandbox/repoedit/: RepoEditComponent.java
app/src/main/java/io/reist/sandbox/repoedit/di/: RepoEditComponent.java
app/src/main/java/io/reist/sandbox/repoedit/presenter/: RepoEditPresenter.java
app/src/main/java/io/reist/sandbox/repoedit/view/: RepoEditFragment.java  RepoEditView.java
app/src/main/java/io/reist/sandbox/repolist/: ReposFragmentComponent.java
app/src/main/java/io/reist/sandbox/repolist/di/: ReposFragmentComponent.java
app/src/main/java/io/reist/sandbox/repolist/model/: CachedRepoService.java  Repo.java  RepoService.java
app/src/main/java/io/reist/sandbox/repolist/presenter/: RepoListAdapter.java  RepoListPresenter.java
app/src/main/java/io/reist/sandbox/repolist/view/: RepoListFragment.java  RepoListView.java
app/src/main/java/io/reist/sandbox/repos/: ReposComponent.java  ReposFragmentComponent.java  ReposFragmentModule.java  ReposModule.java
app/src/main/java/io/reist/sandbox/repos/di/: ReposFragmentComponent.java
app/src/main/java/io/reist/sandbox/repos/model/: CachedRepoService.java  CombinedRepoService.java  DummyRepoService.java  Repo.java  RepoService.java
app/src/main/java/io/reist/sandbox/time/: TimeModule.java
app/src/main/java/io/reist/sandbox/user/: UserFragmentComponent.java  UserModule.java  UsersComponent.java  UsersModule.java
app/src/main/java/io/reist/sandbox/users/: UsersComponent.java  UsersModule.java
app/src/main/res/layout/: fragment_edit_repo.xml  fragment_test.xml  fragment_user_repos.xml  github_fragment.xml  github_repo_item.xml  item_user.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/reist/sandbox/: ExampleUnitTest.java
app/src/test/java/io/reist/sandbox/model/: ModelTest.java
app/src/test/java/io/reist/sandbox/repo/: RepoModelTest.java
app/src/test/java/io/reist/sandbox/user/: UserModelTest.java
(+241 files in other folders)
